html{
    scroll-snap-type: y mandatory;
    scroll-snap-align: start;
    background-color: #1B2631;
    color: #FBFCFC;
}

h1 {
    text-align: center;
    font: sans-serif;
}

section{
    height: auto;
    scroll-snap-align: start;
    scroll-snap-stop: always;
}

.parent {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 0px;
}

.container {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 0px;
    width: auto;
    height: auto;
    background: #1B2631;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.div2 { grid-area: 1 / 1 / 2 / 2; }
.divconteudo{
    grid-area: 1 / 2 / 2 / 3;
    width: 700px;
    height: 700px;
}
.div3 { grid-area: 1 / 3 / 2 / 4; }

.parent{
    width: 100vw;
    height: 100vh;
    background: #1B2631;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.texto {
    grid-area: 1 / 1 / 2 / 2;
    width: 50%;
    font-size: medium;
    font: sans-serif;
}
.video {
    grid-area: 1 / 2 / 2 / 3;
}